{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "outDir": "dist",
    "composite": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
